<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Newspaper task</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body{
      background: linear-gradient(rgba(236, 231, 231, 0.26) 80%, rgb(58, 47, 47)80%);
    } 
    .line1{
      display: flex;
      justify-content: space-between;
    }
    .inline1{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: small;
      float: left;
      margin-left: 1%;
    }
    .inline2{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: small;
      float: right;
      margin-right: 1%;
    }
    .inlinebox2{
      float: right;
      margin: right 2px;
    }
    hr {
        position: relative;
        height: 2px;
        width: 98%;
        background: black;
    }
    .line2{
      font-size: 12px;
      font-weight: 400;
      float: left;
      margin-left: 1%;
      width: 98%;
    }
    .centerheading{
      margin-left: 4px;
      margin-bottom: 9px;
    }
    .box1{
      display: flex;
      flex-direction: row;
      column-gap: 39px;
    }
    .container1{
      height: 200px;
      width: 30%;
    }
    .box1a2{
      height:200px;
      width: 65%;
      background-color: grey;
    }
    h1{
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    .threebox{
      column-gap: 39px;
    }
    .threenewbox{
      column-gap: 39px;
    }
    body{
      background-color: rgb(155, 154, 151);
      overflow: auto;
      display: flex;
      flex-direction: row;
      column-gap: 0px;
    }
    .pg2b1b{
      background-color: grey;
    }
    .pg2b2b{
      background-color: grey;
      position: relative;
        bottom: 15px;
    }
    .tb9{
      background-color: grey;
      position: relative;
        bottom: 30px;
    }
    .tb8{
        position: relative;
        bottom: 30px;
    }
    .last{
      position: relative;
      bottom: 30px;
    }
    .body1a1{
      padding: 15px;
      margin: 60px;
       background-color: white;
    }
    .body1a2{
      padding: 15px;
      margin: 60px;
       background-color: white;
    }
    .box1a1{
        top: 10px;
        left: 10px;
    }
    .boxstack-top{
       
        width: 40%;
        height: 10%;
        z-index: 9;
        margin: -10px; 
    }
    .boxstack-top2{
       
       width: 40%;
       height: 20%;
       z-index: 9;
       margin: -10px;
    }
    .boxstack-top3{
       
       width: 20%;
       height: 20%;
       z-index: 9;
       margin: -10px;
    }
    .boxstack-top4{
       
       width: 40%;
       height: auto;
       z-index: 9;
       margin: -10px;
    }
    
  </style>
</head>
<body>
  <div class="body1a1" style="width: 630px;height: 780px;">
  <div class="line1">
  <div class="inline1" style=" width: 320px; height: 17px; color: black;"><i>lorem ipsum 1234/56/78</i></div>
  <div class="inline2" style=" width: 320px; height: 17px; color: black;">
    <div class="inlinebox2"><i>lorem ipsum dolor sit amet</i></div></div>
  </div>
  <hr>
  <div class="line2">Lorem ipsum dolor sit amet, consectetur adipsing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
  <hr>
  <div class="centerheading" style="font-size: 80px;color: black;font-weight: 900;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">NEWS DAILY WEEKLY</div>
  <div class="box1">
  <div class="container1">
  <div class="box1a1" style="background-color: white;">
    <div class="boxstack-top" style="background: rgba(155, 4, 4, 0.911);margin-left:0px;color:white;"><i><b>Today 01</b></i></div>
  <div id="t1"><h1>Exepteur sint occaecat cupidatat non proident, sunt in culpa qui</h1></div>
  <p style="font-size: 9px;">lorem ipsum doke sit amet, consectetur adipiscing elit, sed do seiusmod gempod indicatin ut lahore et doller magna aliqua.</p>
  <p style="font-size: 9px;"> lit enited ad minimun verutan, qiut naturevgh erestenuv ull duis aute innue in representatove in velunst velt esse dodlor ellumeu fugaite nulle  </p>
  </div>
  </div>
  <div class="box1a2">
  <div style=" position:relative;width: 100%;text-align: center; margin-left: 70px;">
    <input type="image" name="image" alt="image" src="pg number icon.jpg" width="30" height="30" style="margin-left :80px; margin-top: 80px;">
    <p style="color: white;">The Army commander was<br>briefed by General Officer Commanding<br> of the Fire and Fury</p></div> 
  </div>
</div>
  <br>
  <div class="threebox" style="display: flex;flex-direction: row;">
    <div class="tb1" style="width: 32%; height: 100px;background-color:grey;">
      <div class="boxstack-top2" style="background: rgba(155, 4, 4, 0.911);margin-left:0px;color:white;"><i><b>25 12 34</b></i></div>
      <input type="image" name="image" alt="image" src="pg number icon.jpg" width="30" height="30" style="margin-left :130px; margin-top: 50px;"></div>
    <div class="tb2" style="width: 32%; height: 100px;background-color:grey;">
      <div class="boxstack-top2" style="background: rgba(155, 4, 4, 0.911);margin-left:0px;color:white;"><i><b>25 12 34</b></i></div>
      <input type="image" name="image" alt="image" src="pg number icon.jpg" width="30" height="30" style="margin-left :130px; margin-top: 50px;"></div>
      <div class="tb3" style="width: 32%; height: 100px;background-color:grey;">
      <div class="boxstack-top2" style="background: rgba(155, 4, 4, 0.911);margin-left:0px;color:white;"><i><b>25 12 34</b></i></div>
      <input type="image" name="image" alt="image" src="pg number icon.jpg" width="30" height="30" style="margin-left :130px; margin-top: 50px;"></div>
  </div>
  <div class="threenewbox" style="display: flex;flex-direction: row;">
    <div class="tb4" style="width: 32%; height: 230px;">
      <div id="t2" style="font-size: 10px;"><h2>Commodo Consequet Amet</h2></div>
    <p style="font-size: 9px;">You probably have never heard of such a river, even though almost all of us draw from it.
       You cannot fish in it, float on it, drink from it. If you were to look,
        you would not find it: it is invisible. Yet there is no doubt that it flows.</p>
      <p style="font-size: 9px;">The river starts anywhere water feeds agriculture. But from there, physical water vanishes,
         replaced by a flow of crops that carry only the memory of the water used to produce them.
          Crops then travel along the shipping lanes of the global trade system,
           eventually displacing the water that would have otherwise been used to grow them locally.
            Thus, water flows from source to destination ‘embedded’ in its products. It 
            is a flow of ‘virtual water’, an idea first developed in the 1980s by the late geographer Tony Allan.</p></div>
    <div class="tb5" style="width: 32%; height: 230px;">
      <div id="t3" style="font-size: 10px;"><h2>Commodo Alut Gilorem Consequest</h2></div>
      <p style="font-size: 9px;">The river starts anywhere water feeds agriculture. But from there, physical water vanishes,
        replaced by a flow of crops that carry only the memory of the water used to produce them.
           Thus, water flows from source to destination ‘embedded’ in its products. It 
           is a flow of ‘virtual water’, an idea first developed in the 1980s by the late geographer Tony Allan.</p>
          <hr style="width: 100%;height: 2px;color: black;">
          <div style="width: 100%;text-align: center;color: crimson;"><p>The Army commander was<br>briefed by General Officer Commanding</p></div> </div>
    <div class="tb6" style="width: 32%; height: 230px;">
      <div id="t4" style="font-size: 10px;"><h2>Lorem Commodo Conquest</h2></div>
      <p style="font-size: 9px;">The river starts anywhere water feeds agriculture. But from there, physical water vanishes,
        replaced by a flow of crops that carry only the memory of the water used to produce them.
         Crops then travel along the shipping lanes of the global trade system,
          eventually displacing the water that would have otherwise been used to grow them locally.
           Thus, water flows from source to destination ‘embedded’ in its products. It 
           is a flow of ‘virtual water’, an idea first developed in the 1980s by the late geographer Tony Allan.</p>
          <p style="font-size: 9px;">It was a dangerous illusion. Industrialisation did not emancipate nations from the huge system of water
             embedded in global trade: it built on it.</p>
  </div></div>
  <hr style="height: 2px; width: 100%; color: black;">
  <div class="line1">
    <div class="inline1" style=" width: 320px; height: 17px; color: black;"><i>lorem ipsum 1234/56/78</i></div>
    <div class="inline2" style=" width: 320px; height: 17px; color: black;">
      <div class="inlinebox2"><i>lorem ipsum dolor sit amet</i></div></div>
    </div>
  </div>
  <div class="body1a2" style="width: 630px;height: 780px;">
      <div class="line1">
      <div class="inline1" style=" width: 320px; height: 17px; color: black;"><i>lorem ipsum 1234/56/78</i></div>
      <div class="inline2" style=" width: 320px; height: 17px; color: black;">
        <div class="inlinebox2"><i>lorem ipsum dolor sit amet</i></div></div>
      </div>
      <hr>
      <div class="line2">Lorem ipsum dolor sit amet, consectetur adipsing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
      <hr>
      <div class="pg2b1" style="display: flex; flex-direction: row; column-gap: 22px;">
        <div class="pg2b1a" style="width: 65%; height: 297px;">
          <div class="pg2b1a1" style="font-size: 20px;font-family: 'Times New Roman', Times, serif;">
          <h1>Exepteur sinr ocaecet cupidatat nef ieiwh kohe grupf guirh dhisjn ded do dolore dbisvuiaj its</h1></div>
          <div class="inbox" style="display: flex; flex-direction: row; column-gap: 30px;">
          <div class="pg2b1a1" style="width: 45%; height: 200px;">
            <p style="font-size: 9px;">lorem ipsum doke sit amet, consectetur adipiscing elit, sed do seiusmod gempod indicatin ut lahore et doller magna aliqua.</p>
            <p style="font-size: 9px;">The river starts anywhere water feeds agriculture. But from there, physical water vanishes,
              replaced by a flow of crops that carry only the memory of the water used to produce them.
               Crops then travel along the shipping lanes of the global trade system,
                eventually displacing the water that would have otherwise been used to grow them locally.
                 Thus, water flows from source to destination ‘embedded’ in its products. It 
                 is a flow of ‘virtual water’, an idea first developed in the 1980s by the late geographer Tony Allan.</p>
                 <p style="font-size: 9px;">lorem ipsum doke sit amet, consectetur adipiscing elit, sed do seiusmod gempod indicatin ut lahore et doller magna aliqua.</p></div>
          <div class="pg2b1a2" style="width: 45%; height: 200px;">
            <p style="font-size: 9px;">You probably have never heard of such a river, even though almost all of us draw from it.
              You cannot fish in it, float on it, drink from it.</p>
              <p style="font-size: 9px;">The river starts anywhere water feeds agriculture. But from there, physical water vanishes,
                replaced by a flow of crops that carry only the memory of the water used to produce them.
                 Crops then travel along the shipping lanes of the global trade system,
                  eventually displacing the water that would have otherwise been used to grow them locally.</p>
                  <p style="font-size: 9px;">You probably have never heard of such a river, even though almost all of us draw from it.
                    You cannot fish in it, float on it, drink from it. If you were to look,
                     you would not find it: it is invisible. Yet there is no doubt that it flows.</p></div>
                     </div></div>
        <div class="pg2b1b"style="width: 30%; height: 297px;">
          <div style=" position:relative;width: 100%;text-align: center; margin-left: 70px;">
            <input type="image" name="image" alt="image" src="pg number icon.jpg" width="30" height="30" style="margin-left :10px; margin-top: 180px;"></div>
            <p style="color: white;">The Army commander was<br>briefed by General Officer Commanding</p></div>
           </div>
        <hr>
        <div class="pg2b2l1" style="font-size: 20px;font-family: 'Times New Roman', Times, serif;">
          <h1>Exepteur sinr ocaecet cupidatat nef ieiwh kohe grupf guirh dhisjn ded do dolore dbisvuiaj its</h1></div>
          <div class="inbox2" style="display: flex; flex-direction: row; column-gap: 33px;">
          <div class="pg2b2a" style="width: 29%; height: 85px;">
            <p style="font-size: 9px;">The river starts anywhere water feeds agriculture. But from there, physical water vanishes,
              replaced by a flow of crops that carry only the memory of the water used to produce them.
                 Thus, water flows from source to destination ‘embedded’ in its products. It 
                 is a flow of ‘virtual water’, an idea first developed in the 1980s by the late geographer Tony Allan.</p>
                 </div>
            <div class="pg2b2b" style="width: 64%; height: 100px;">
              <div class="boxstack-top3" style="background: rgba(155, 4, 4, 0.911);margin-left:0px;color:white;"><i><b>25 12 34</b></i></div>
              <input type="image" name="image" alt="image" src="pg number icon.jpg" width="30" height="30" style="margin-left :330px; margin-top: 50px;"></div></div>
            <hr>
            <div class="pg2b3l1" style="font-size: 20px;font-family: 'Times New Roman', Times, serif;">
              <h1>Exepteur sinr ocaecet cupidatat nef ieiwh kohe grupf guirh dhisjn ded do dolore dbisvuiaj its</h1></div>
              <div class="threenewbox2" style="display: flex;flex-direction: row; column-gap: 33px;">
                <div class="tb7" style="width: 29%; height: 95px;">
                  <div id="t5" >
                    <div class="boxstack-top4" style="background: rgba(155, 4, 4, 0.911);margin-left:0px;color:white;"><i><b>Today 01</b></i></div>
                  </div>
                <p style="font-size: 9px;">You probably have never heard of such a river, even though almost all of us draw from it.
                   You cannot fish in it, float on it, drink from it. If you were to look,
                    you would not find it: it is invisible. Yet there is no doubt that it flows.</p>
                  </div>
                <div class="tb8" style="width: 29%; height: 124px;">
                  <hr style="width: 100%;height: 2px;color: black;">
                  <div id="t6" style="width: 100%;text-align: center;color: crimson;">Commodo Alut Gilorem</div>
                  <hr style="width: 100%;height: 2px;color: black;">
                  <p style="font-size: 9px;">The river starts anywhere water feeds agriculture. But from there, physical water vanishes,
                    replaced by a flow of crops that carry only the memory.</p></div>
                <div class="tb9" style="width: 29%; height: 124px;">
                  <div style=" position:relative;width: 100%;text-align: center; margin-left: 10px;margin-top: 50px;">
                    <input type="image" name="image" alt="image" src="pg number icon.jpg" width="30" height="30" style="margin-left :100px; margin-bottom: 0px;">
                  <p style="color: white;">The Army commander</p></div></div>
                </div>
              <div class="last">
              <hr style="height: 2px; width: 100%; color: black;">
  <div class="line1">
    <div class="inline1" style=" width: 320px; height: 17px; color: black;"><i>lorem ipsum 1234/56/78</i></div>
    <div class="inline2" style=" width: 320px; height: 17px; color: black;">
      <div class="inlinebox2"><i>lorem ipsum dolor sit amet</i></div></div>
    </div>
  </div></div>
  </div>
</body> 
</html>